{
  "name": "paging-mission-control",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start2": "node app.js inputs_extended.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}